{
  "name": "fn-mt",
  "version": "1.0.0",
  "description": "functional implementation of Mersenne Twister",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/kirisaki/fn-mt",
  "author": "Akihito KIRISAKI <kirisaki@klaraworks.net>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
